{
  "name": "ActionGo",
  "short_name": "ActionGo",
  "theme_color": "#c2185b",
  "background_color": "#303030",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "Action Go, an Angular template.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/icons/icon-44x44.png",
      "sizes": "44x44",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
